{
  "name": "purescript-vector",
  "homepage": "https://github.com/jutaro/purescript-vector",
  "authors": [
    "Jürgen Nicklisch-Franken <jnf@arcor.de>"
  ],
  "description": "Vectors for purescript",
  "keywords": [
    "purescript"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "tests",
    "tmp",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude" : "*",
    "purescript-either" : ">=0.2.0",
    "purescript-arrays" : "*",
    "purescript-foldable-traversable": "*",
    "purescript-math": "*",
    "purescript-extensions":"*"
  },
  "devDependencies": {
    "purescript-assert": "*",
    "purescript-console": "*",
    "purescript-benchotron" : "git@github.com:hdgarrood/purescript-benchotron.git#master",
    "purescript-random" : "*"
  }
}
